{
  "name": "user_authentication",
  "version": "1.0.0",
  "description": "Learning user authentication user facebook authentication in passport js",
  "license": "ISC",
  "author": "dtblocker02",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
